{
  "name": "persona-counsel-vscode",
  "displayName": "Persona Counsel",
  "description": "Thin VS Code wrapper for persona-counsel CLI",
  "version": "0.1.0",
  "publisher": "persona-counsel",
  "license": "MIT",
  "homepage": "https://github.com/slafleche/persona-counsel",
  "bugs": {
    "url": "https://github.com/slafleche/persona-counsel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slafleche/persona-counsel.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:personaCounsel.showOutput",
    "onCommand:personaCounsel.openTerminal",
    "onCommand:personaCounsel.doctor",
    "onCommand:personaCounsel.setup",
    "onCommand:personaCounsel.exportDiagnostics",
    "onCommand:personaCounsel.openTroubleshooting"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "personaCounsel.showOutput",
        "title": "Persona Counsel: Show Output"
      },
      {
        "command": "personaCounsel.openTerminal",
        "title": "Persona Counsel: Open Terminal"
      },
      {
        "command": "personaCounsel.doctor",
        "title": "Persona Counsel: Doctor"
      },
      {
        "command": "personaCounsel.setup",
        "title": "Persona Counsel: Setup"
      },
      {
        "command": "personaCounsel.exportDiagnostics",
        "title": "Persona Counsel: Export Diagnostics"
      },
      {
        "command": "personaCounsel.openTroubleshooting",
        "title": "Persona Counsel: Open Troubleshooting Guide"
      }
    ],
    "configuration": {
      "title": "Persona Counsel",
      "properties": {
        "personaCounsel.backendPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a counsel backend executable. If set, this takes precedence over bundled and PATH lookup."
        },
        "personaCounsel.allowPathFallback": {
          "type": "boolean",
          "default": true,
          "description": "When no bundled backend is found, allow fallback to `counsel` from PATH."
        },
        "personaCounsel.requireTrustedWorkspace": {
          "type": "boolean",
          "default": true,
          "description": "Block backend execution commands when the current workspace is untrusted."
        },
        "personaCounsel.commandTimeoutMs": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "maximum": 300000,
          "description": "Timeout in milliseconds for backend command execution."
        },
        "personaCounsel.verifyBundledHash": {
          "type": "boolean",
          "default": true,
          "description": "Verify SHA-256 of bundled backend binary against backend/manifest.json before execution."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.5.2",
    "typescript": "^5.6.3"
  }
}
